src/main/resources/graphql/schemas.graphqls

enum Status {
    IDEA
    IN_PROGRESS
    COMPLETED
    PUBLISHED
}

enum Type {
    ARTICLE
    VIDEO
    COURSE
    CONFERENCE_TALK
}

type Content {
    id: Int
    title: String
    description: String
    status: Status
    contentType: Type
    dateCreated: String
    dateUpdated: String
    url: String
}

input ContentInput {
    title: String
    description: String
    status: Status
    contentType: Type
    dateCreated: String
    dateUpdated: String
    url: String
}

type Query {
    findAll: [Content]
    findById(id: Int): Content
}

type Mutation{
    create(content:ContentInput): Content
}
